200
1? 2?
?2? ??3
? ?
?5 ?0
?9? ?4?
?7? ?3?
?9 99
?9? ?3?
?06 ?16
??? 82?
?1? ??4
?3? ?7?
?8? ?4?
?5? ?0?
?3? ?9?
??9 6?1
?2? ?7?
0?? ?5?
?7? ?1?
?0? 99?
5?? ?5?
?6? ?2?
??6 460
?3? 08?
?2? ?8?
?5 ?9
?93 9?8
?5? ?1?
??0 ??9
9 ?
6?3 ??9
?1? ?6?
?92 9?8
??? ?53
?5? ?9?
9?? ??5
??? 8??
0? ??
8?9 1??
?4? ?9?
?9 ??
?59 1?1
0? ?9
99 ?0
?9? ???
358 ???
? 9
?3? 727
?99 1??
??7 5?0
30? ???
?98 ??3
1?? ?1?
99? ?0?
??7 4?1
?2? ?6?
??5 ??4
??0 10?
?? ?9
?0 99
?9 9?
16? ???
?0 0?
9? ??
3?? 462
?7? ??9
99 ??
8?7 ??0
?0? ?4?
?9? ?5?
0? 99
?0 9?
?5 10
0? 9?
? 0
??? ??2
?? ??
?80 6?6
1?6 ??4
?1? ?65
?1? ?7?
7?? ?4?
?4? ?8?
10 ?5
?68 ???
0? ?5
?7? ?2?
??1 291
236 0??
?8? ?2?
379 11?
9?8 ?93
99 ?9
??? ?1?
90? 7??
?6? ?1?
? 5
7?? ?42
?99 ??0
9? 0?
??2 ?98
0?? 9?9
??4 9??
??? 129
82? 3??
2?? ???
93 ?8
??? ?9?
80? 6??
9?8 ?92
?? ?5
?? 9?
4?? ?1?
01? ??4
3?8 ?10
2?? ??3
3?7 76?
?5 9?
??? ?4?
430 ?55
0? ?0
5 ?
3?6 ?8?
4?? 56?
8?? ?84
5?9 ?4?
?5 0?
9?6 615
??? 72?
45? 9?6
95? 414
9? 99
?68 9?7
??3 ?98
39? 14?
?57 ??2
?0 ?9
?9 0?
3?? 9??
?5 99
??? 0?4
??0 9?9
5?5 569
??9 ?1?
95? ?48
?5 ??
??? ???
274 ?83
?? 0?
9?9 ??0
?14 ?7?
39? ??7
?4? ?3?
??? 6?3
9? ?9
?0 ?5
??1 ?54
?8? ?3?
?6? 652
?0? ?5?
99 ?5
992 8?5
?? ?0
?60 ?95
??0 ?99
091 ???
3?? ?5?
9?? 52?
?9 ?0
?20 ?05
99 9?
0?? 3??
??2 ???
?2? 6??
9? ?5
314 50?
??? 06?
?? 99
?4? ?0?
3?? 46?
0 ?
99 0?
?6? ?0?
??0 21?
9? ?0
?0? ?6?
?8 93
?92 ??3
?69 7??
?0 ??
6?? ?57
??9 ??0
0?0 ?38
?1? 03?
?23 8?7
?1? ?5?
?9 ?5
?21 67?
?3? ?8?
?92 04?
