200
1? 2?
?2? ??3
? ?
?5 ?0
??1 3?7
?6? ?2?
?5 10
?68 ??9
??3 ?98
9?9 ??0
?? ?0
?66 ???
??8 ?01
3?8 ?10
85? ???
?4? ?9?
??3 66?
??? ?39
5?8 ??5
?21 67?
?9 ?5
5 ?
0?? 178
?2? ?7?
?7? ?1?
99? ?0?
??4 48?
01? ?89
?0? 241
?1? ?65
?80 3?3
?3? ?8?
?? ??
?4? ???
0? 99
?2? 3?5
?0? ?7?
?1? ?5?
?? 99
?9 9?
588 ???
?9? 1?1
?? 0?
?0 ??
?59 1?1
?05 3?0
??7 5?0
0? ?9
?92 ??3
0?? 9?9
102 ???
?9 ??
??? 7?7
?4? ?0?
?05 67?
??? ??0
?5 9?
9?? ?4?
??0 ??9
?9 99
?5? ?0?
?0? ?6?
??2 ?98
?3? ?7?
?7? ?2?
?5? ?9?
5?? 0?4
1?3 327
20? ?28
?9? ?4?
?0 9?
?9? 54?
??? ?46
316 ???
?8? ?3?
482 ??7
?0 ?9
??? ?09
??0 9?9
9? 0?
3?7 76?
18? 66?
5?? ???
?99 ??0
?5 0?
?88 95?
7?2 0?2
??? 7??
904 ??0
99 ??
9? ?5
??1 08?
10 ?5
??3 ???
?0 ?5
9?8 4?7
?? ?9
??7 4?1
9 ?
?98 ??3
?9 0?
?? ?5
99 ?5
?3? ?9?
?46 ?9?
??? 722
0? ??
??0 ?99
??? ??1
?8? ?2?
9?8 ?92
?0? ?4?
??0 ?9?
?1? ?6?
?2? ?8?
??? ???
?1? ?7?
5?? 5??
?0? 99?
?54 ?7?
394 3?2
?48 ?8?
2?3 368
?93 9?8
??? ?76
??? 4?7
9? ??
?0 99
079 ?0?
88? 1?2
??3 0?5
0 ?
0?? ?90
99 9?
10? ?62
99 ?9
?0 0?
?2? ???
56? 6??
8?7 ??0
??8 7?0
02? ?1?
?8? ?4?
93 ?8
?6? ?1?
3?? 527
??0 155
?92 9?8
? 5
99 ?0
99 0?
?23 380
9?8 ?93
8?9 ?4?
?0? ???
5?1 ?74
349 ?76
09? ?3?
?7? ?46
?4? ?6?
?6? ???
?2? ?6?
?5 ?9
1?? 8?7
3?8 9?1
??4 4??
?? 9?
80? 6??
761 ??8
??8 9?7
0? ?5
9?? 704
9?6 ?9?
?0? ?5?
??9 6?1
8?1 ?26
?8 93
?5? ?1?
9? ?0
9? 99
??? 640
? 0
0? 9?
?9 ?0
?85 ???
?99 1??
?6? ?0?
?18 ?1?
?4? ?8?
6?? ?64
0? ?0
?9? ?5?
?9? ?3?
?5 99
?5? ?4?
?5 ??
9? ?9
?3? 727
?7? ?3?
? 9
